---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cb-room-ingress
  namespace: group2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: group2.sempro0.uvm.sdu.dk
      http:
        paths:
          - backend:
              serviceName: cb-room-svc
              servicePort: 80
            pathType: Prefix
            path: /test123

---