---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cb-room-ingress
  namespace: group2
  annotations:
    nginx.org/websocket-services: "svc-lobby-socket"
spec:
  rules:
    - host: group2.sempro0.uvm.sdu.dk
      http:
        paths:
          - backend:
              serviceName: svc-lobby-socket
              servicePort: 8082
            path: /ws

---