apiVersion: v1
kind: Service
metadata:
  name: coffeebreak-service
spec:
  type: LoadBalancer
  selector:
    app: coffeebreak
  ports:
     -  protocol: TCP
        name: https
        port: 8080
        targetPort: 8080