apiVersion: v1
kind: Service
metadata:
  name: coffeebreak-service
spec:
  type: ClusterIP
  selector:
    app: coffeebreak
  ports:
     -  protocol: TCP
        name: http
        port: 80
  #     targetPort: 8080